opendns_name = OpenDNS
opendns_comment = Utvider domenenavnsystemet ved å legge til funksjoner som phishing-beskyttelse og valgfrie innholdsfiltreringer.
google_name = Google Public DNS
google_comment = En gratis, global DNS-løsnings tjeneste du kan bruke som et alternativ til din gjeldende DNS-leverandør.
quad9_name = Quad9
quad9_comment = Quad9 bruker trussel intelligens fra mer enn et dusin av bransjens ledende cyber sikkerhetsselskaper for å gi et sanntids perspektiv på hvilke nettsteder som er trygge og hvilke områder som er kjent for å inneholde skadelig programvare eller andre trusler. 
verisign_name = VeriSign Public DNS
verisign_comment = VeriSign Public DNS er en gratis DNS-tjeneste som tilbyr forbedret DNS stabilitet og sikkerhet over andre alternativer. Og i motsetning til mange av andre DNS-tjenester der ute, respekterer VeriSign ditt privatliv.
dnswatch_name = DNS.WATCH
dnswatch_comment = Ingen sensur. Ikke noe tull. Bare DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS er en alternativ løsning for annonse sperring, personvern og foreldrekontroll.
adguard_family_name = AdGuard DNS (Family)
adguard_family_comment = Bruk Family beskyttelsesmodus av AdGuard DNS til å sperre tilgang til alle nettsteder med voksent innhold og fremtvinge sikkert søk i nettleseren, i tillegg til vanlig annonse sperring og sikkerhet for websurfing.
cloudflare_name = CloudFlare 1.1.1.1
cloudflare_comment = De nye, raske DNS-serveren fra Cloudflare med personvern garanti.
keweon_name = Keweon
keweon_comment = Keweon Adblock og Online Security er et nettverk av DNS-servere over hele verden som gir avanserte funksjoner, som adblocking og personvern, samtidig som det beskyttes mot spionprogrammer, skadelig programvare, phishing, falsk programvare og mer.
alternate_name = Alternate DNS
alternate_comment = Alternate DNS er en rimelig, global Domain Name System-oppløsningstjeneste som blokkerer uønskede annonser.
fdn_name = French Data Network
fdn_comment = Det franske datanettverket er en rask og pålitelig DNS-tjeneste, anbefalt for franske brukere.
opennicusa_name = OpenNIC - USA
opennicusa_comment = OpenNIC-prosjektet er en global tjeneste som sikrer nøytralitet og pålitelighet. Dette alternativet er optimalt for brukere i USA.
openniceu_name = OpenNIC - Europa
openniceu_comment = OpenNIC-prosjektet er en global tjeneste som sikrer nøytralitet og pålitelighet. Dette alternativet er optimal for brukere i EU.
uncensored_name = UncensoredDNS
uncensored_comment = Usensurert, som navnet tilsier, har som mål å gi usensurert, ufiltrert internett.
tenta_name = Tenta DNS
freenom_name = Freenom World
quad101_name = Quad101
