b_unified_name = StevenBlack Unified
b_mvps_name = MVPS
b_adaway_name = AdAway
b_adaway_comment = \u0bae\u0bca\u0baa\u0bc8\u0bb2\u0bcd \u0bb5\u0bbf\u0bb3\u0bae\u0bcd\u0baa\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bc8 \u0bae\u0bc1\u0b9f\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd.
b_danpollock_name = Dan Pollock's hosts file
b_danpollock_comment = \u0b92\u0bb0\u0bc1 \u0b9a\u0bae\u0bae\u0bbe\u0ba9 \u0bb5\u0bbf\u0bb3\u0bae\u0bcd\u0baa\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bc8 \u0bae\u0bc1\u0b9f\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc1.
b_pgl_name = Peter Lowe's hosts file
b_pgl_comment = \u0b92\u0bb0\u0bc1 \u0b85\u0b9f\u0b95\u0bcd\u0b95\u0bae\u0bbe\u0ba9 \u0bb5\u0bbf\u0bb3\u0bae\u0bcd\u0baa\u0bb0 \u0bb5\u0bb4\u0b99\u0bcd\u0b95\u0bbf\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc1.
b_mining_name = Coin Blocker List
b_social_name = \u0b9a\u0bae\u0bc2\u0b95 \u0ba4\u0bb3\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0b95\u0bcb\u0baa\u0bcd\u0baa\u0bc1
b_social_comment = \u0b9a\u0bae\u0bc2\u0b95 \u0bb5\u0bb3\u0bc8\u0ba4\u0bb3\u0b99\u0bcd\u0b95\u0bb3\u0bc8 \u0bae\u0bc1\u0b9f\u0b95\u0bcd\u0b95\u0bc1. \u0baa\u0bc7\u0bb8\u0bcd\u0baa\u0bc1\u0b95\u0bcd \u0baa\u0bcb\u0ba9\u0bcd\u0bb1 \u0bb5\u0bb3\u0bc8\u0ba4\u0bb3\u0b99\u0bcd\u0b95\u0bb3\u0bc8 \u0bae\u0bc1\u0b9f\u0b95\u0bcd\u0b95 \u0b89\u0ba4\u0bb5\u0bc1\u0bae\u0bcd. \u0b86\u0ba9\u0bbe\u0bae\u0bcd \u0b85\u0ba4\u0bbf\u0b95\u0bae\u0bbe\u0b95 \u0bae\u0bc1\u0b9f\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd.
b_energized_spark_name = Energized Spark
b_xiaomi_name = Jerryn70\u0b87\u0ba9\u0bcd Xiaomi blocker
