b_store_title=Blokada - \u0b86\u0ba9\u0bcd\u0b9f\u0bcd\u0bb0\u0bbe\u0baf\u0bcd\u0b9f\u0bc1 \u0bb5\u0bbf\u0bb3\u0bae\u0bcd\u0baa\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bc8 \u0ba8\u0bc0\u0b95\u0bcd\u0b95 \u0b9a\u0bbf\u0bb1\u0ba8\u0bcd\u0ba4 \u0b9a\u0bc6\u0baf\u0bb2\u0bbf
b_store_short=Android-\u0bb1\u0bcd\u0b95\u0bcd\u0b95\u0bbe\u0ba9 \u0bb5\u0bbf\u0bb3\u0bae\u0bcd\u0baa\u0bb0 \u0bae\u0bc1\u0b9f\u0b95\u0bcd\u0b95\u0bbf. \u0bb5\u0bc7\u0b95\u0bae\u0bbe\u0b95\u0bb5\u0bc1\u0bae\u0bcd \u0b9a\u0bbf\u0bb1\u0baa\u0bcd\u0baa\u0bbe\u0b95\u0bb5\u0bc1\u0bae\u0bcd \u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0baa\u0b9f\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bbf\u0baf\u0ba4\u0bc1. \u0b87\u0ba4\u0bc1 \u0bb5\u0bbf\u0bb3\u0bae\u0bcd\u0baa\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bbf\u0bb2\u0bcd\u0bb2\u0bbe \u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0b95\u0bbe\u0bb2\u0ba4\u0bcd\u0ba4\u0bc8 \u0b85\u0b9f\u0bc8\u0baf\u0bc1\u0bae\u0bcd \u0ba8\u0bcb\u0b95\u0bcd\u0b95\u0bbf\u0bb2\u0bcd \u0b89\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0ba4\u0bc1.
b_store_bullets=- \u0b95\u0b9f\u0bcd\u0b9f\u0bb1\u0bcd\u0bb1 \u0bae\u0bc6\u0ba9\u0bcd\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- \u0ba4\u0bc7\u0bb5\u0bc8\u0baf\u0bbf\u0bb2\u0bcd\u0bb2\u0bbe\u0ba4 \u0bb5\u0bbf\u0bb3\u0bae\u0bcd\u0baa\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bc8 \u0b8e\u0bb3\u0bbf\u0ba4\u0bbe\u0b95 \u0bae\u0bc1\u0b9f\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- \u0bae\u0bbf\u0b95 \u0b8e\u0bb3\u0bbf\u0ba4\u0bbe\u0b95 \u0baa\u0baf\u0ba9\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bbf\u0baf\u0ba4\u0bc1\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Root \u0ba4\u0bc7\u0bb5\u0bc8\u0baf\u0bbf\u0bb2\u0bcd\u0bb2\u0bc8\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- \u0b85\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4\u0bc1 \u0b9a\u0bc6\u0baf\u0bb2\u0bbf\u0b95\u0bb3\u0bbf\u0bb2\u0bc1\u0bae\u0bcd \u0bb5\u0bc7\u0bb2\u0bc8 \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0bc1\u0bae\u0bcd\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Mobile Network \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd WiFi\u0bb2\u0bcd \u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0baa\u0b9f\u0bc1\u0bae\u0bcd
b_store_keywords=\u0bb5\u0bbf\u0bb3\u0bae\u0bcd\u0baa\u0bb0 \u0bae\u0bc1\u0b9f\u0b95\u0bcd\u0b95\u0bbf, \u0b86\u0ba9\u0bcd\u0b9f\u0bbf\u0bb0\u0bbe\u0baf\u0bcd\u0b9f\u0bc1, \u0bb5\u0bbf\u0bb3\u0bae\u0bcd\u0baa\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bcd, \u0ba4\u0ba9\u0bbf\u0baf\u0bc1\u0bb0\u0bbf\u0bae\u0bc8, \u0baa\u0bbe\u0ba4\u0bc1\u0b95\u0bbe\u0baa\u0bcd\u0baa\u0bc1
