b_unified_name = StevenBlack Unified
b_unified_comment = 努力在阻止有效性，电池影响和误报之间保持平衡的最佳选择。如果其他人阻止了太多，试试这个列表。
b_mvps_name = MVPS
b_mvps_comment = 宽松，资源密集程度较低的配置会省略比默认广告更多的广告，但可能会延长电池寿命和设备性能。如果您的设备或应用遇到任何问题，这是一个不错的选择。
b_adaway_name = AdAway
b_adaway_comment = 阻止移动广告提供商和一些分析提供商。
b_danpollock_name = - Dan Pollock 的 hosts file
b_danpollock_comment = 一个合理平衡的广告拦截主机文件。
b_pgl_name = Peter Lowe 的 hosts file
b_pgl_comment = 紧凑的广告服务器主机文件。
b_mining_name = Coin Blocker List
b_mining_comment = 一个简单的列表，可以防止不必要的加密货币挖掘，比如比特币。
b_social_name = Social hosts file
b_social_comment = 阻止社交网站。用于阻止Facebook广告，但可能阻止太多。
b_unified_porn_name = StevenBlack Unified Porn
b_unified_porn_comment = 用于屏蔽带有成人内容的网站的扩展列表。
b_energized_spark_name = Energized Spark
b_energized_spark_comment = 袖珍型的 Energized list, 适用于内存不足的设备。
b_energized_blu_name = Energized Blu (建议)
b_energized_blu_comment = 专为移动设备优化的轻量级列表, 可屏蔽大多数网页广告和应用内广告。
b_energized_basic_name = Energized Basic
b_energized_basic_comment = Energized list 的标准版本。此列表包括广告域名，跟踪脚本，恶意软件及其他声誉好的合并列表。这个列表的目的是提供最好的保护，这覆盖了大部分广告、恶意软件、垃圾邮件以及应用和网页内的跟踪内容。
b_energized_regional_name = Energized Regional
b_energized_regional_comment = 此列表是阻止区域广告和追踪器的扩展。
b_goodbyeads_name = Goodbye Ads by Jerryn70
b_goodbyeads_comment = 屏蔽移动设备的广告和跟踪器。专门用于屏蔽游戏及应用中的广告。与其他 host 文件不同的是，它还屏蔽 Facebook 的广告。当然，这会增加电池寿命以及提升性能。注意：如果你是Facebook的用户，请将其加入白名单。
b_xiaomi_name = Xiaomi blocker by Jerryn70
b_xiaomi_comment = 专门列出小米手机，以保持设备整洁。
b_unified_fngp_name = StevenBlack Fake News, Gambling, Porn
b_unified_fngp_comment = 用于屏蔽假新闻、赌博和成人内容网站的扩展列表。
b_samsung_name = Samsung blocker by Jerryn70
b_samsung_comment = 用于三星手机的扩展列表，以避免分享您的数据。
b_youtube_name = YouTube Ad Blocker by Jerryn70
b_youtube_comment = 旨在屏蔽YouTube广告的列表。请注意，我们无法确保也无法保证所有的广告将被过滤。
b_phishingarmy_name = Phishing Army（网络钓鱼）拦截列表
b_phishingarmy_comment = 您是否也收到许多电子邮件说您需要更新您的银行帐号信息或您的密码？Phishing Army 对抗那些通过误导用户尝试获取敏感信息像信用卡信息，用户名，密码等的欺诈域名。
