opendns_name = OpenDNS
opendns_comment = 피싱 차단 및 선택적 콘텐츠 필터링과 같은 기능을 추가하여 도메인 이름 시스템을 확장합니다.
google_name = 구글 Public DNS
google_comment = 현재 DNS 공급자의 대안으로 사용할 수있는 무료 전역 DNS 확인 서비스입니다.
quad9_name = Quad9
quad9_comment = Quad9는 업계 최고의 사이버 보안 회사 중 12 개 이상의 위협 정보를 사용하여 웹 사이트가 안전하고 악성 프로그램이나 기타 위협이 포함 된 사이트를 실시간으로 파악합니다. 
verisign_name = VeriSign Public DNS
verisign_comment = Verisign Public DNS는 DNS 안정성과 보안을 개선 한 무료 DNS 서비스입니다. 또한 다른 DNS 서비스와 달리 Verisign은 사용자의 개인 정보를 존중합니다.
dnswatch_name = DNS.WATCH
dnswatch_comment = 검열 없음. 부가기능 없음. 그냥 DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS는 광고 차단, 개인 정보 보호 및 자녀 보호를위한 대안 솔루션입니다.
adguard_family_name = AdGuard DNS (페밀리)
adguard_family_comment = AdGuard DNS의 가족 보호 모드를 사용하면 성인용 콘텐츠가있는 모든 웹 사이트에 대한 액세스를 차단하고 정기적으로 광고 차단 및 검색 보안 기능을 수행 할 수있을뿐 아니라 브라우저에서 안전한 검색을 시행 할 수 있습니다.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Cloudflare의 새롭고 빠른 DNS 서버로 개인 정보 보호가 보장됩니다.
keweon_name = Keweon
keweon_comment = Keweon Adblock 및 Online Security는 애드 블록 및 개인 정보 보호와 같은 고급 기능을 제공하는 동시에 스파이웨어, 악성 프로그램, 피싱, 가짜 소프트웨어 등으로부터 보호하는 전 세계 DNS 서버 네트워크입니다.
openniceu_name = OpenNIC - 유럽
openniceu_comment = OpenNIC 프로젝트는 중립성과 신뢰성이 보장되는 글로벌 서비스입니다. 이 옵션은 유럽 지역 유저들에게 최적화되어있습니다.
opennicasia_name = OpenNIC - 아시아
opennicasia_comment = OpenNIC 프로젝트는 중립성과 신뢰성이 보장되는 글로벌 서비스입니다. 이 옵션은 아시아 유저들에게 최적화되어있습니다.
freenom_name = Freenom World
