b_store_title=Blokada - nejlep\u0161\u00ed blok\u00e1tor reklam pro Android
b_store_short=Blok\u00e1tor reklam pro Android - spo\u0159\u00ed energii, je rychl\u00fd, v\u00fdkonn\u00fd a snadno pou\u017eiteln\u00fd. Aktivn\u011b vyv\u00edjen komunitou s otev\u0159en\u00fdm zdrojov\u00fdm k\u00f3dem, ur\u010denou pro budoucnost bez reklam.
b_store_bullets=- Zdarma a open source\n\
- Blokuje ne\u017e\u00e1douc\u00ed obsah, jako jsou reklamy, sledov\u00e1n\u00ed nebo malware\n\
- Extr\u00e9mn\u011b jednoduch\u00e9 pou\u017eit\u00ed, nen\u00ed pot\u0159eba \u017e\u00e1dn\u00e1 konfigurace\n\
- Nen\u00ed vy\u017eadov\u00e1n root\n\
- Blokuje reklamu v r\u00e1mci v\u0161ech aplikac\u00ed, nejen v internetov\u00e9m prohl\u00ed\u017ee\u010di\n\
- Podporuje jak mobiln\u00ed s\u00edt\u011b, tak WiFi
b_store_long=\#\# Blokov\u00e1n\u00ed reklam bez vyb\u00edjen\u00ed baterie\n\
\n\
Blokada pou\u017e\u00edv\u00e1 chytr\u00e9 techniky, kter\u00e9 minimalizuj\u00ed dopad na \u017eivotnost baterie. Ve skute\u010dnosti v\u011bt\u0161ina u\u017eivatel\u016f \u0159\u00edk\u00e1, \u017ee nevid\u00ed \u017e\u00e1dn\u00fd \u00fabytek baterie. Tak\u00e9 jsme vynalo\u017eili velk\u00e9 \u00fasil\u00ed, abychom zajistili, \u017ee rychlost s\u00edt\u011b nebude ovlivn\u011bna blokov\u00e1n\u00edm reklam. Otestujte to sami\!\n\
\n\
\#\# Blok\u00e1tor reklam, kter\u00e9mu m\u016f\u017eete d\u016fv\u011b\u0159ovat\n\
\n\
P\u0159i pou\u017e\u00edv\u00e1n\u00ed aplikac\u00ed, kter\u00e9 filtruj\u00ed provoz, mus\u00edte b\u00fdt opatrn\u00ed, proto\u017ee mohou ukr\u00e1st va\u0161e citliv\u00e9 informace. Blokada je open source, co\u017e znamen\u00e1, \u017ee ka\u017ed\u00fd m\u016f\u017ee vid\u011bt zdrojov\u00fd k\u00f3d, aby si byl jist\u00fd, \u017ee je bezpe\u010dn\u00fd. Dejte svou d\u016fv\u011bru prosperuj\u00edc\u00ed komunit\u011b, kter\u00e1 v\u011b\u0159\u00ed, \u017ee sv\u011bt bez reklam je lep\u0161\u00ed\!\n\
\n\
\#\# Kontrolu m\u00e1te vy\n\
\n\
Zat\u00edmco Blokadu m\u016f\u017eete pou\u017e\u00edvat bez ztr\u00e1cen\u00ed \u010dasu konfigurac\u00ed, m\u016f\u017eete ji i p\u0159esto st\u00e1le p\u0159izp\u016fsobit va\u0161im pot\u0159eb\u00e1m. Rozhodnete se, co by m\u011blo a co by nem\u011blo b\u00fdt zablokov\u00e1no, a filtry, kter\u00e9 p\u0159id\u00e1te, budou automaticky aktualizov\u00e1ny.\n\
\n\
\#\# Chr\u00e1n\u00ed va\u0161e soukrom\u00ed\n\
\n\
Sta\u010d\u00ed zapnout Blokadu a uk\u00e1\u017ee v\u00e1m, jak\u00e9 velk\u00e9 korporace sleduj\u00ed ka\u017ed\u00fd v\u00e1\u0161 pohyb. Budete \u0161okov\u00e1ni\! Blokada zabra\u0148uje odes\u00edl\u00e1n\u00ed po\u017eadavk\u016f na sledov\u00e1n\u00ed a uchov\u00e1v\u00e1 v\u00e1s v anonymit\u011b.\n\
\n\
\#\# Za\u0159\u00edzen\u00ed udr\u017euje bezpe\u010dn\u00e9 a rychl\u00e9\n\
\n\
Blokada spo\u0159\u00ed va\u0161e mobiln\u00ed data a urychluje stahov\u00e1n\u00ed a zobrazov\u00e1n\u00ed pot\u0159ebn\u00e9ho obsahu. Pracuje nap\u0159\u00ed\u010d v\u0161emi aplikacemi, nejen prohl\u00ed\u017ee\u010dem. Nevy\u017eaduje root nebo slo\u017eit\u00e9 nastaven\u00ed, podporuje WiFi i mobiln\u00ed s\u00edt\u011b a je zcela zdarma. Poj\u010fte to zkusit\!\n\
\n\
\#\# Blokada je tvo\u0159ena tebou\!\n\
\n\
Va\u0161e zapojen\u00ed je pro Blokadu nesm\u00edrn\u011b d\u016fle\u017eit\u00e9, aby z\u016fstala nez\u00e1visl\u00e1 a zdarma\! Pod\u00edvejte se, jak m\u016f\u017eete pomoci na http\://blokada.org/\#you
b_store_keywords=blokov\u00e1n\u00ed reklam, android, reklamy, anonymiz\u00e9r, blok\u00e1tor, soukrom\u00ed, bezpe\u010dnost, sledov\u00e1n\u00ed
