b_unified_name = StevenBlack Egyesített
b_unified_comment = Kiváló választás, amely arra törekszik, hogy egyensúlyt biztosítson a hatékonyság, az akkumulátor használat és a fals pozitívok között. Próbáld ki ezt, ha a többiek túl sokat blokkolnak.
b_mvps_name = MVPS
b_mvps_comment = Egy engedékenyebb, kevésbé erőforrás-igényes beállítás, amely több reklámot kihagy mint az alapértelmezett, de javíthatja az akkumulátor élettartamot és az eszköz teljesítményét. Ez egy remek választás, ha problémákat tapasztalsz az eszközön vagy az alkalmazásokban.
b_adaway_name = AdAway
b_adaway_comment = Blokkolja a mobil reklám szolgáltatókat és néhány analitikai szolgáltatót.
b_danpollock_name = Dan Pollock hosztfájlja
b_danpollock_comment = Egy meglehetősen kiegyensúlyozott reklám blokkoló hosztfájl.
b_pgl_name = Peter Lowe hosztfájlja
b_pgl_comment = Egy kompakt reklám szerver hosztfájl.
b_mining_name = Érme blokkoló lista
b_mining_comment = Egy egyszerű lista ami megakadályozza a nemkívánatos kriptovaluta bányászatot, mint például a Bitcoin.
b_social_name = Szociális hosztfájl
b_social_comment = Szociális oldalakat blokkol. Hasznos a Facebook reklámok szűrésében, de talán túl szigorú szűrő.
b_unified_porn_name = StevenBlack Egyesített pornó
b_unified_porn_comment = Lista a felnőtteknek szánt weboldalak blokkolására.
b_energized_spark_name = Energized Spark
b_energized_spark_comment = Az Energized lista legkompaktabb változata. Jó a kevés RAM-mal rendelkező készülékek számára.
b_energized_blu_name = Energized Blu (ajánlott)
b_energized_blu_comment = Egy a mobileszközökre optimalizált lista, amely blokkolja a legtöbb hirdetést, melyet a neten való böngészés vagy az alkalmazások futtatása során láthatsz.
b_energized_basic_name = Energized Basic
b_energized_basic_comment = A népszerű Energized lista standard változata. Ez a lista hirdetési tartományok, nyomkövető szkriptek, rosszindulatú programok, stb sorát tartalmazza megbízható forrásokból, amelyeket mindig egyesítenek és egységesítenek egy listára. A lista célja, hogy a lehető legjobb védelmet biztosítsa, és lefedje a legtöbb hirdetést, a rosszindulatú programot, a levélszemetet és a nyomkövetést a weben és az alkalmazásokban is.
b_energized_regional_name = Energized Regional
b_energized_regional_comment = Ez a lista egy kiterjesztés a regionális hirdetések és nyomkövetők blokkolására.
b_goodbyeads_name = Goodbye Ads by Jerryn70
b_goodbyeads_comment = Mobilhirdetéseket és követőket blokkol. Kifejezetten a játékok és alkalmazások hirdetéseinek blokkolására tervezett. A többi hosztfájltól eltérően a Facebook hirdetéseket is blokkolja. Ez növeli az akkumulátor élettartamát és a teljesítményt is. Megjegyzés\: ha Facebook felhasználó vagy, tedd engedélyezőlistára, hogy a Facebook megfelelően működjön.
b_xiaomi_name = Xiaomi blokkoló (Jerryn70)
b_xiaomi_comment = Ez a lista a MIUI-t futtató Xiaomi készülékek számára készült, hogy a telefonod biztonságban legyen.
b_unified_fngp_name = StevenBlack Álhírek, szerencsejáték, pornó
b_unified_fngp_comment = Lista azon weboldalak blokkolására, melyek álhírekkel, szerencsejátékkal és felnőtteknek szánt tartalommal rendelkeznek.
b_samsung_name = Samsung blokkoló (Jerryn70)
b_samsung_comment = Kifejezetten Samsung telefonokhoz készült lista, az adatok megosztásának elkerülése érdekében.
b_youtube_name = YouTube Ad Blocker by Jerryn70
b_youtube_comment = Ez a lista megpróbálja blokkolni a YouTube hirdetéseit. Felhívjuk figyelmedet, hogy nem garantálhatjuk és nem is ígérhetjük, hogy mindegyik kiszűrésre kerül.
b_phishingarmy_name = Phishing Army Tiltólista
b_phishingarmy_comment = Sok e-mailt is kap a bankszámla adatainak vagy a jelszavának frissítéséről? Az adathalász hadsereg harcol azokkal a csalárd domainekkel szemben, amelyek olyan érzékeny információkat próbálnak megszerezni a felhasználó megtévesztésével, mint például hitelkártya adatok, felhasználónév, jelszó, stb.
b_ddgtrackerradar_name = DuckDuckGo Tracker Radar
b_ddgtrackerradar_comment = A DuckDuckGo Tracker Radar egy a maga kategóriájában legjobb adatkészlet a nyomkövetőkről, amelyet folyamatos feltérképezéssel és elemzéssel automatikusan generál és tart fenn. A részleteket lásd a szerző adataiban.
b_goodbyeads_spotify_name = Spotify blocker by Jerryn70
b_goodbyeads_spotify_comment = This list is an extension to block Spotify related trackers.
b_blacklist_name = Blacklist
b_blacklist_comment = This is a curated and well-maintained blocklist to block ads, tracking, and more\! Updated regularly.
b_blacklist_facebook_name = Blacklist\: Facebook
b_blacklist_facebook_comment = Curated blocklist to block Facebook related domains. See the author information for details.
b_exodusprivacy_name = Exodus Privacy
b_exodusprivacy_comment = This blocklist is based on The Exodus Privacy project, which analyses Android applications and looks for embedded trackers. A tracker is a piece of software meant to collect data about you, or what you do. This is a very small list, so you should also enable one of the more popular lists (like Energized).
b_oisd_name = OISD
b_oisd_comment = Blocks ads, phishing, malware, spyware, ransomware, scam, telemetry, analytics, tracking (where not needed for proper functionality). Should not interfere with normal apps and services.
b_developerdan_ads_name = Developer Dan's Hosts
b_developerdan_ads_comment = This is a good choice as the primary blocklist. It's well balanced, medium size, and frequently updated.
b_developerdan_facebook_name = Developer Dan's Hosts\: Facebook
b_developerdan_facebook_comment = Curated blocklist to block Facebook related domains. See the author information for details.
b_blocklist_ads_name = The Block List Project
b_blocklist_ads_comment = A collection of blocklists for various use cases.
b_blocklist_facebook_name = The Block List Project (Facebook)
b_blocklist_facebook_comment = A collection of blocklists for various use cases.
b_blocklist_tracking_name = The Block List Project (tracking)
b_blocklist_tracking_comment = A collection of blocklists for various use cases.
b_spam404_name = Spam404
b_spam404_comment = Spam404 is a service that helps online companies with content monitoring, penetration testing and brand protection. This list is based on the reports received from companies.
b_hblock_name = hBlock
b_hblock_comment = hBlock is a list with domains that serve ads, tracking scripts and malware. It prevents your device from connecting to them.
b_cpbl_name = Combined Privacy Block Lists
b_cpbl_comment = These lists block malicious and harmfully deceptive content, like advertising, tracking, telemetry, scam, and malware servers. These lists do not block porn, social media, or so-called fake news domains.
b_urlhaus_name = URLhaus
b_urlhaus_comment = A blocklist of malicious websites that are being used for malware distribution, based on urlhaus.abuse.ch.
b_1hosts_name = 1Hosts
b_1hosts_comment = A blocklist for ads and tracking, updated regularly
b_d3host_name = d3Host
b_d3host_comment = A blocklist from the maker of the adblocker test

