b_unified_name = StevenBlack Unified
b_unified_comment = ブロックの有効性、バッテリーへの影響、誤検知のバランスを保つための優れた選択肢です。 他のフィルターがブロックしすぎている場合は、こちらをお試しください。
b_mvps_name = MVPS
b_mvps_comment = デフォルトの DNS よりも多くの広告をブロックしますが、バッテリーの寿命とデバイスのパフォーマンスを向上させることができる、緩やかでリソースをあまり必要としない構成です。これは、デバイスまたはアプリで問題が発生している場合に最適な選択です。
b_adaway_name = AdAway
b_adaway_comment = モバイル広告プロバイダと一部の分析プロバイダをブロックします。
b_danpollock_name = Dan Pollock's hosts file
b_danpollock_comment = 合理的でバランスの取れた広告ブロックのホストファイル。
b_pgl_name = Peter Lowe's hosts file
b_pgl_comment = コンパクトな広告サーバーのホストファイル。
b_mining_name = Coin Blocker List
b_mining_comment = Bitcoin などの暗号通貨をあなたのデバイスで勝手にマイニングされることを防ぐ簡単なフィルター。
b_social_name = Social hosts file
b_social_comment = ソーシャルサイトをブロックします。Facebook の広告をブロックするのに便利ですが、必要なものもブロックされる可能性があります。
b_unified_porn_name = StevenBlack Unified Porn
b_unified_porn_comment = アダルトコンテンツを含むサイトをブロックするための拡張フィルター。
b_energized_spark_name = Energized Spark
b_energized_spark_comment = Energized フィルターの最もコンパクトなバージョン。RAM がほとんどないデバイスに適しています。
b_energized_blu_name = Energized Blu（推奨）
b_energized_blu_comment = モバイルデバイス向けに最適化された軽量フィルターで、ほとんどの広告をブロックしてでネットやアプリを楽しむことができます。
b_energized_basic_name = Energied Basic
b_energized_basic_comment = 人気のEnergized フィルターの標準版。 信頼できるソースから提供される、広告ドメイン、追跡スクリプト、マルウェアなどの情報がこの1つのフィルターに統合されています。 最高の保護を提供し、ウェブとアプリの両方で広告、マルウェア、スパム、トラッキングのほとんどをカバーします。
b_energized_regional_name = Energied Regional
b_energized_regional_comment = このフィルターは、地域広告やトラッカーをブロックするための拡張機能です。
b_goodbyeads_name = Goodbye Ads by Jerryn70
b_goodbyeads_comment = モバイル広告とトラッカーをブロックします。特にゲームやアプリで広告をブロックするように設計されています。他のフィルターとは異なり、Facebook が提供する広告もブロックします。 これは、バッテリー寿命とパフォーマンスを向上させます。\n注意：あなたが Facebook ユーザーである場合は、正常に動作するようにホワイトリストに登録してください。
b_xiaomi_name = Xiaomi blocker by Jerryn70
b_xiaomi_comment = 特に Xiaomi 製デバイスのためのフィルター。あなたのデバイスをきれいに保ちます。
b_unified_fngp_name = StevenBlack Fake News, Gambling, Porn
b_unified_fngp_comment = フェイクニュース、ギャンブル、アダルトコンテンツのサイトをブロックするための拡張フィルター。
b_samsung_name = Samsung blocker by Jerryn70
b_samsung_comment = 特に Samsung 製デバイスのためのフィルター。あなたのデータが共有されることを避けます。
b_youtube_name = YouTube Ad Blocker by Jerryn70
b_youtube_comment = YouTube の広告をブロックすることを目的としたフィルター。すべての広告がフィルタリングされることを保証することはできませんのでご注意ください。
b_phishingarmy_name = Phishing Army Blocklist
b_phishingarmy_comment = アカウントのパスワードを求める詐欺のメールを受け取ったことはありませんか？ Phishing Army は、ユーザーを騙してクレジットカード情報、ユーザー名、パスワードなどの機密情報を入手しようとする詐欺ドメインと戦っています。
b_ddgtrackerradar_name = DuckDuckGo Tracker Radar
b_ddgtrackerradar_comment = DuckDuckGo Tracker Radar は、連続的なクロールと分析を通じて自動的に生成および維持されるトラッカーに関するクラス最高のデータセットです。詳細は著者情報をご覧ください。
b_goodbyeads_spotify_name = Spotify blocker by Jerryn70
b_goodbyeads_spotify_comment = このフィルターは、Spotify に関連するトラッカーをブロックするための拡張機能です。
b_blacklist_name = ブラックリスト
b_blacklist_comment = これらのフィルターは、広告、トラッキングなどをブロックするために作成され、維持されています。定期的に更新されます
b_blacklist_facebook_name = Blacklist：Facebook
b_blacklist_facebook_comment = Facebook に関連するドメインをブロックするために作成されたフィルター。詳細は著者情報をご覧ください。
b_exodusprivacy_name = Exodus Privacy
b_exodusprivacy_comment = このフィルターは、Android アプリケーションを分析して、埋め込まれたトラッカーを探し出す Exodus Privacy プロジェクトに基づいています。トラッカーとは、あなた自身や、あなたの行動に関する情報を収集するためのソフトウェアです。小規模なフィルターであるため、Energized などと併用する必要があります。
b_oisd_name = OISD
b_oisd_comment = 一般的な動作に影響を与えることなく、必要のない広告、フィッシング、マルウェア、スパイウェア、ランサムウェア、詐欺サイト、トラッキングやユーザー分析をブロック。
b_developerdan_ads_name = Developer Dan's Hosts
b_developerdan_ads_comment = これはメインのフィルターとしての優れた選択肢です。バランスが良く、中程度のサイズで、頻繁に更新されます。
b_developerdan_facebook_name = Developer Dan's Hosts：Facebook
b_developerdan_facebook_comment = Facebook に関連するドメインをブロックするために作成されたフィルター。詳細は著者情報をご覧ください。
b_blocklist_ads_name = The Block List Project
b_blocklist_ads_comment = 様々な用途のためのフィルター集
b_blocklist_facebook_name = The Block List Project：Facebook
b_blocklist_facebook_comment = 様々な用途のためのフィルター集
b_blocklist_tracking_name = The Block List Project：Tracking
b_blocklist_tracking_comment = 様々な用途のためのフィルター集
b_spam404_name = Spam404
b_spam404_comment = Spam404 は、コンテンツ監視、侵入テスト、ブランド保護をオンライン企業に提供するサービスです。このフィルターは、企業から受け取ったレポートに基づいています。
b_hblock_name = hBlock
b_hblock_comment = hBlock は、広告を提供するドメイン、スクリプト、マルウェアのリストです。お使いのデバイスがそれらに接続することを防止します。
b_cpbl_name = Combined Privacy Block Lists
b_cpbl_comment = これらのリストは、広告、トラッキング、テレメトリー、詐欺、マルウェアなど悪意のある有害なコンテンツをブロックします。ポルノ、ソーシャルメディア、フェイクニュースはブロックされません。
b_urlhaus_name = URLhaus
b_urlhaus_comment = urlhaus.abuse.ch に基づいて、マルウェア配布に使用されている悪意のあるウェブサイトをブロック。
