0
adguard
inactive
ipv4
176.103.130.130;176.103.130.131
https://adguard.com/en/adguard-dns/overview.html

10
adguard_family
inactive
ipv4
176.103.130.132;176.103.130.134
https://adguard.com/en/adguard-dns/overview.html

12
alternate
inactive
ipv4
23.253.163.53;198.101.242.72
https://alternate-dns.com/

15
cloudflare
inactive
ipv4
1.1.1.1;1.0.0.1
https://1.1.1.1/

20
comodo
inactive
ipv4
8.26.56.26;8.20.247.20
https://www.comodo.com/secure-dns/

30
dnswatch
inactive
ipv4
84.200.69.80;84.200.70.40
https://dns.watch/

40
freedns
inactive
ipv4
37.235.1.174;37.235.1.177
https://freedns.zone/en/

45
fooldns
inactive
ipv4
87.118.111.215;213.187.11.62
http://www.fooldns.com/fooldns-community/english-version/

46
fdn
inactive
ipv4
80.67.169.12;80.67.169.40
https://www.fdn.fr/

50
google
inactive
ipv4
8.8.8.8;8.8.4.4
https://developers.google.com/speed/public-dns/

55
keweon
inactive
ipv4
176.9.62.58;176.9.62.62
https://github.com/Magisk-Modules-Repo/Systemless-keweon-DNS-Manager

90
opendns
inactive
ipv4
208.67.222.222;208.67.220.220
https://www.opendns.com/

95
opennicusa
inactive
ipv4
63.231.92.27;66.187.76.16
https://www.opennic.org/

96
openniceu
inactive
ipv4
82.141.39.32;50.3.82.162
https://www.opennic.org/

100
quad9
inactive
ipv4
9.9.9.9;149.112.112.112
https://www.quad9.net/

105
uncensored
inactive
ipv4
91.239.100.100;89.233.43.71
https://blog.uncensoreddns.org/

110
verisign
inactive
ipv4
64.6.64.6;64.6.65.6
https://www.verisign.com/en_US/security-services/public-dns/index.xhtml

120
yandex
inactive
ipv4
77.88.8.8;77.88.8.1
https://dns.yandex.com/advanced/

130
yandex_safe
inactive
ipv4
77.88.8.88;77.88.8.2
https://dns.yandex.com/advanced/

140
yandex_family
inactive
ipv4
77.88.8.7;77.88.8.3
https://dns.yandex.com/advanced/

