b_unified_name = StevenBlack Unified
b_unified_comment = Eine gute Wahl, die die Balance zwischen effektiver Blockierung, Energieverbrauch und Fehlalarmen aufrechterhält. Versuche diese Liste, wenn andere zuviel blockieren.
b_mvps_name = MVPS
b_mvps_comment = Eine nachsichtige und ressourcenschonende Konfiguration, die mehr Anzeigen durchlässt als die Standardversion, aber die Akkulaufzeit und Geräteleistung verbessern kann. Eine gute Wahl, wenn du irgendwelche Probleme mit dem Gerät oder Apps bemerkst.
b_adaway_name = AdAway
b_adaway_comment = Blockiert mobile Werbeanbieter und einige Analytics-Dienste.
b_danpollock_name = Dan Pollocks Hosts-Datei
b_danpollock_comment = Eine vernünftig ausgewogene, Anzeigen blockierende Hosts-Datei.
b_pgl_name = Peter Lowes Hosts-Datei
b_pgl_comment = Eine kompakte Hosts-Datei mit Werbeserver.
b_mining_name = Coin Blocker List
b_mining_comment = Eine einfache Liste, die unerwünschtes Mining von Kryptowährungen wie Bitcoin verhindert.
b_social_name = Social hosts file
b_social_comment = Blockiert soziale Webseiten. Praktisch, um Facebook-Anzeigen zu sperren, kann aber möglicherweise zu viel blockieren.
b_unified_porn_name = StevenBlack Unified Porn
b_unified_porn_comment = Eine erweiterte Liste zum Blockieren von Seiten mit Inhalten nur für Erwachsene.
b_energized_spark_name = Energized Spark
b_energized_spark_comment = Die kompakteste Version der Energized-Liste. Gut für Geräte mit geringem Arbeitsspeicher (RAM).
b_energized_blu_name = Energized Blu (empfohlen)
b_energized_blu_comment = Eine kompakte Liste, die für mobile Geräte optimiert ist und die meisten Anzeigen blockiert, die beim Surfen im Internet oder beim Ausführen von Apps auftreten können.
b_energized_basic_name = Energized Basic
b_energized_basic_comment = Standardversion der beliebten Energized-Liste. Diese Liste besteht aus Anzeigen-Domains, Tracking-Skripten, Malware und Anderem aus seriösen Quellen, die immer zu einer Liste zusammengefasst werden. Der Zweck dieser Liste ist es, den besten Schutz zu bieten und den größten Teil an Werbung, Schadprogrammen, Spam und Tracking sowohl im Web als auch in Apps abzudecken.
b_energized_regional_name = Energized Regional
b_energized_regional_comment = Diese Liste ist eine Erweiterung um regionale Werbungen und Tracker zu blockieren.
b_goodbyeads_name = Goodbye Ads by Jerryn70
b_goodbyeads_comment = Blockiert mobile Anzeigen und Tracker. Speziell zum Blockieren von Anzeigen in Spielen und Apps entwickelt. Im Gegensatz zu anderen Host-Dateien blockiert es auch Anzeigen, die von Facebook bereitgestellt werden. Dies erhöht auch die Akkulaufzeit und -leistung. Hinweis\: Wenn du Nutzer von Facebook bist, muss es in die „Whitelist”, um korrekt zu funktionieren.
b_xiaomi_name = Xiaomi-Blocker von Jerryn70
b_xiaomi_comment = Diese Liste wurde für Xiaomi-Geräte geschaffen, um dein Smartphone sauber und sicher zu halten.
b_unified_fngp_name = StevenBlack Fake News, Spielen, Porno
b_unified_fngp_comment = Eine erweiterte Liste, um Seiten mit Falschnachrichten, Glücksspielen und Pornos zu blockieren.
b_samsung_name = Samsung Blocker von Jerryn70
b_samsung_comment = Erweiterungsliste speziell für Samsung-Geräte, um zu vermeiden, dass deine Daten weitergegeben werden.
b_youtube_name = YouTube-Werbeblocker von Jerryn70
b_youtube_comment = Diese Liste ist bestrebt, YouTube-Werbungen zu blockieren. Bitte beachte, dass wir weder garantieren noch versprechen können, dass alle von ihnen ausgefiltert werden.
b_phishingarmy_name = Phishing Army Blocklist
b_phishingarmy_comment = Erhältst du auch eine Menge E-Mails, die dir erzählen, dass du deine Bankkonten oder dein Passwort aktualisieren musst? Phishing Army bekämpft diese betrügerischen Domains, die durch Irreführung des Anwenders versuchen, an sensible Informationen wie Details zu Kreditkarten, Benutzernamen, Passwörter usw. zu gelangen.
b_ddgtrackerradar_name = DuckDuckGo Tracker Radar
b_ddgtrackerradar_comment = DuckDuckGo Tracker Radar ist ein Best-in-Class-Datensatz über Tracker, die automatisch durch kontinuierliches Crawling und Analyse generiert und gepflegt werden. Lese die Informationen des Autors für Details.
b_goodbyeads_spotify_name = Spotify-Blocker von Jerryn70
b_goodbyeads_spotify_comment = Diese Liste ist eine Erweiterung um Tracker im Zusammenhang mit Spotify zu blockieren.
b_blacklist_name = Sperrliste
b_blacklist_comment = Dies ist eine betreute und gut gepflegte Sperrliste, um Werbung, Tracking und mehr zu blockieren. Sie wird regelmäßig aktualisiert.
b_blacklist_facebook_name = Facebook Blockierliste
b_blacklist_facebook_comment = Betreute Liste, um Facebook bezogene Domains zu blockieren. Details findest Du in den Informationen des Autors.
b_exodusprivacy_name = Exodus Privatsphäre
b_exodusprivacy_comment = Diese Blockliste basiert auf The Exodus Privacy Project, welches die Android Anwendungen analysiert und nach eingebetteten Trackern sucht. Ein Tracker ist eine Software, die Daten über dich sammelt oder schaut was du tust. Dies ist eine sehr kleine Liste, deshalb solltest du auch einer der bekannteren Listen (z. B. Energized) aktivieren.
b_oisd_name = OISD
b_oisd_comment = Blockiert Werbung, Phishing, Schadsoftware, Spyware, Ransomware, Betrug, Telemetrie, Analysen, Tracking (wenn nicht für die richtige Funktionalität benötigt). Diese Liste sollte normale Apps und Dienste nicht stören.
b_developerdan_ads_name = Entwickler Dans Hosts
b_developerdan_ads_comment = Dies ist eine gute Wahl als primäre Blockliste. Sie ist ausgewogen, mittelgroß und wird häufig aktualisiert.
b_developerdan_facebook_name = Entwickler Dans Hosts\: Facebook
b_developerdan_facebook_comment = Betreute Liste, um Facebook bezogene Domains zu blockieren. Details findest Du in den Informationen des Autors.
b_blocklist_ads_name = Das Blocklisten-Projekt
b_blocklist_ads_comment = Eine Sammlung von Sperrlisten für verschiedene Anwendungsfälle.
b_blocklist_facebook_name = Das Blocklisten-Projekt (Facebook)
b_blocklist_facebook_comment = Eine Sammlung von Sperrlisten für verschiedene Anwendungsfälle.
b_blocklist_tracking_name = Das Blocklisten-Projekt (Tracking)
b_blocklist_tracking_comment = Eine Sammlung von Sperrlisten für verschiedene Anwendungsfälle.
b_spam404_name = Spam404
b_spam404_comment = Spam404 ist ein Service, der Online-Unternehmen bei der Überwachung von Inhalten, Penetrationstests und Markenschutz unterstützt. Diese Liste basiert auf den eingegangenen Meldungen von Unternehmen.
b_hblock_name = hBlock
b_hblock_comment = hBlock ist eine Liste mit Domains, die Werbung, Tracking-Skripte und Malware ausliefern. Sie verhindert, dass sich dein Gerät mit diesen verbindet.
b_cpbl_name = Kombinierte Datenschutz-Sperrlisten
b_cpbl_comment = Diese Listen blockieren bösartige und schädlich irreführende Inhalte, wie z. B. Werbe-, Tracking-, Telemetrie-, Scam- und Malware-Server. Diese Listen blockieren keine Porno-, Social-Media- oder sogenannte Fake-News-Domains.
b_urlhaus_name = URLhaus
b_urlhaus_comment = Eine Sperrliste von bösartigen Websites, die zur Verbreitung von Malware verwendet werden. Basierend auf urlhaus.abuse.ch.
