opendns_name = OpenDNS
opendns_comment = フィッシング保護やコンテンツフィルタなどの機能を追加してDNS を拡張します。
google_name = Google Public DNS
google_comment = 現在のDNSプロバイダーの代替として使用できる無料のグローバルDNS。
quad9_name = Quad9
quad9_comment = Quad9は、業界をリードする数十を超えるサイバーセキュリティ企業の知見を駆使して、安全なWebサイトや、マルウェアやその他の既知の脅威が含まれているサイトの情報をリアルタイムで提供しています。 
verisign_name = VeriSign Public DNS
verisign_comment = Verisign Public DNSは無料のDNSで、他の選択肢よりもDNSの安定性とセキュリティを向上させます。また、他のDNS サービスの多くとは異なり、Verisignはお客様のプライバシーを尊重します。
dnswatch_name = DNS.WATCH
dnswatch_comment = 検閲なし。改竄なし。シンプルなDNS
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNSは、広告のブロック、プライバシー保護、およびペアレンタルコントロールの代替ソリューションです。
adguard_family_name = AdGuard DNS (ファミリー)
adguard_family_comment = AdGuard DNSのファミリー保護モードは、通常の広告ブロックおよびブラウジングセキュリティに加えて、アダルトコンテンツを含むすべてのWebサイトへのアクセスをブロックし、ブラウザーでの安全なインターネットを提供します。
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = プライバシーが保証されたCloudflareの新しい高速DNSサーバー。
cloudflare_malware_name = Cloudflare マルウェア
cloudflare_malware_comment = Cloudflare マルウェアを使用して悪意のあるコンテンツをブロックし、オンライン攻撃のリスクを軽減します。
cloudflare_family_name = Cloudflare ファミリー
cloudflare_family_comment = ファミリープロテクションにより、マルウェアやアダルトコンテンツをブロックし、子供を望ましくないコンテンツから保護します。
keweon_name = Keweon
keweon_comment = Keweon Adblock and Online Securityは、スパイウェア、マルウェア、フィッシング、偽のソフトウェアなどから保護しながら、広告ブロックやプライバシー保護などの高度な機能を提供する世界中のDNSサーバーのネットワークです。
alternate_name = Alternate DNS
alternate_comment = Alternate DNSは、不要な広告をブロックする手頃な価格のグローバルDNSです。
fdn_name = French Data Network
fdn_comment = French Data Networkは主にフランスのユーザーのための高速で信頼性の高いDNSです。
opennicusa_name = OpenNIC - アメリカ
opennicusa_comment = OpenNICプロジェクトは、中立性と信頼性を保証するグローバルサービスです。このバージョンは特に米国のユーザーに最適化されています。
openniceu_name = OpenNIC - ヨーロッパ
openniceu_comment = OpenNICプロジェクトは、中立性と信頼性を保証するグローバルサービスです。このバージョンは特にヨーロッパのユーザーに最適化されています。
opennicasia_name = OpenNIC - アジア
opennicasia_comment = OpenNICプロジェクトは、中立性と信頼性を保証するグローバルサービスです。このバージョンは特にアジアのユーザーに最適化されています。
uncensored_name = Uncensored DNS
uncensored_comment = Uncensored (無修正) という名前が示すように、無修正のフィルタリングされていないインターネットを提供することを目的としています。
tenta_name = Tenta DNS
tenta_comment = Tenta DNSは、オープンソースでプライバシー最優先のDNSソリューションです。 あなたのブラウジングをプライベートなままに保ちます。
freenom_name = Freenom World
freenom_comment = 世界中にサーバーを備えた高速で匿名のパブリックDNSリゾルバー。 あなたのIPアドレスを保存することなく、期待通りの結果を提供します。
digitalcourage_name = Digitalcourage
digitalcourage_comment = プライバシーとセキュリティに焦点を当て、市民権と人権のためのDigitalcourageキャンペーン、消費者保護、情報の自由と関連する問題について取り組む信頼の組織が提供するDNS。 
quad101_name = Quad101
quad101_comment = Quad101は、台湾ネットワーク情報センターの実験的なパブリックDNSプロジェクトであり、世界最速のDNSインフラストラクチャの1つを運営しています。
opendnsfamily_name = OpenDNS ファミリー
opendnsfamily_comment = アダルトコンテンツや暴力的コンテンツをブロックすることで子供たちを保護することを目的としたサービス。家族のための安全なインターネットアクセスを確保します。
