opendns_name = OpenDNS
opendns_comment = Разширява системата за имена на домейни чрез добавяне на функции като защита срещу фишинг и филтриране на съдържание по избор.
google_name = Google Public DNS
google_comment = Безплатен глобален DNS сервиз, който можете да използвате като алтернатива на вашия текущ DNS доставчик.
quad9_name = Quad9
quad9_comment = Quad9 използва интелигентно информацията за заплахи на повече от дузина водещи компании в индустрията на киберсигурността за да може в перспектива и в реално време да определи кои сайтове са безопасни и за кои сайтове е известно, че включват злонамерен софтуер или други заплахи. 
verisign_name = VeriSign Public DNS
verisign_comment = Verisign Public DNS е безплатна услуга за DNS, която предлага подобрена стабилност и сигурност на DNS спрямо други алтернативи. И за разлика от много други DNS услуги, Verisign уважава вашите лични данни.
dnswatch_name = DNS.WATCH
dnswatch_comment = Няма цензура. Без глупости. Само DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS е алтернативно решение за блокиране на реклами, защита на личните данни и родителски контрол.
adguard_family_name = AdGuard DNS (Семейство)
adguard_family_comment = Използвайте този режим за защита на семейството от AdGuard DNS за да блокирате достъпа до всички уеб сайтове със съдържание за пълнолетни и да наложите безопасно търсене в браузъра като допълнение към постоянното блокиране на рекламите и сигурността на сърфирането.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Новите бързи DNS сървъри от Cloudflare с гаранция за поверителност.
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = Използвайте Cloudflare Malware за да блокирате злонамерено съдържание и да намалите риска от онлайн атаки.
cloudflare_family_name = Cloudflare Семейство
cloudflare_family_comment = Защитата Семейство ще ви предпази от злонамерени материали, в това число и за възрастни, гарантирайки, че децата ви няма да виждат нежелано съдържание.
keweon_name = Keweon
keweon_comment = Keweon Adblock и Online Security е мрежа от DNS сървъри по целия свят, които предлагат разширени функции като блокиране и защита на личните данни, като същевременно защитават от шпионски софтуер, злонамерен софтуер, фишинг, фалшив софтуер и др.
alternate_name = Алтернативен DNS
alternate_comment = Алтернативен DNS е достъпна, глобална услуга на Domain Name System resolution service, която блокира нежеланите реклами.
fdn_name = Френска мрежа за данни
fdn_comment = Френската мрежа за данни е бърза, надеждна DNS услуга, препоръчителна за френските потребители.
opennicusa_name = OpenNIC - USA
opennicusa_comment = Проектът OpenNIC е глобална услуга, която осигурява неутралност и надеждност. Тази опция е оптимална за потребителите в САЩ.
openniceu_name = OpenNIC - Europe
openniceu_comment = Проектът OpenNIC е глобална услуга, която осигурява неутралност и надеждност. Тази опция е оптимална за потребителите в ЕС.
opennicasia_name = OpenNIC - Азия
opennicasia_comment = Проектът OpenNIC е глобална услуга, която гарантира неутралност и надеждност. Този избор е най-подходящ за потребителите от азиатския регион.
uncensored_name = Нецензуриран DNS
uncensored_comment = Нецензуриран, както подсказва името, целта му е да осигури нецензуриран, нефилтриран интернет.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS е вашето решение с отворен код и поверителност-първо DNS решение.\nС тяхната услуга може да се гарантира, че сърфирането ви ще остане поверително.
freenom_name = Freenom World
freenom_comment = Бърз и анонимен обществен DNS преобразувател със сървъри по целия свят. Услугата им не съхранява вашия IP адрес докато ви дава резултата, който очаквате, нищо повече.
digitalcourage_name = Digitalcourage
digitalcourage_comment = Организацията е добре известна с тяхната работа насочена към поверителността и сигурността, кампаниите на Digitalcourage са за граждански и човешки права, защита на потребителите, свобода на информацията и свързаните с тях въпроси. 
quad101_name = Quad101
quad101_comment = Quad101 е експериментален обществен DNS проект на Тайванския мрежов информационен център, управляващ една от най-бързите DNS инфраструктури в света.
opendnsfamily_name = OpenDNS Family
opendnsfamily_comment = Услуга, която има за цел да защити децата чрез блокиране на съдържание за възрастни и насилие, освен това помага да се осигури безопасен за семейството достъп до интернет за семейството.
