b_unified_name = StevenBlack Унифициран
b_unified_comment = Страхотен избор, който се стреми да поддържа баланс между ефективността на блокиране, въздействието върху батерията и фалшивите положителни резултати. Изпробвайте този списък ако другите блокират твърде много.
b_mvps_name = MVPS
b_mvps_comment = Лека, по-малко ресурсно интензивна конфигурация, която ще пропусне повече реклами от тази по подразбиране, но може да подобри живота на батерията и производителността на устройството. Това е чудесен избор ако имате проблеми с вашето устройство, или приложения.
b_adaway_name = AdAway
b_adaway_comment = Блокира доставчиците на мобилни реклами и някои анализиращи доставчици.
b_danpollock_name = Файл с хостове Dan Pollock's
b_danpollock_comment = Рационално балансиран файл, блокиращ хостове за реклами.
b_pgl_name = Файл с хостове Peter Lowe's
b_pgl_comment = Компактен файл с хостове на рекламни сървъри.
b_mining_name = Списък на Coin Blocker
b_mining_comment = Един прост списък, който предотвратява нежелателния майнинг - добив на криптовалути (като Bitcoin).
b_social_name = Файл със Social хостове
b_social_comment = Блокира социални сайтове. Полезен за блокиране на Facebook реклами, но е възможно и да блокира твърде много.
b_unified_porn_name = StevenBlack Унифициран Порно
b_unified_porn_comment = Разширен списък за блокиране на сайтове със съдържание за пълнолетни.
b_energized_spark_name = Energized Spark
b_energized_spark_comment = Най-компактната версия на списъка Energized. Подходяща за устройства с много малко RAM.
b_energized_blu_name = Energized Blu (препоръчително)
b_energized_blu_comment = Лек списък оптимизиран за мобилни устройства, който блокира повечето от рекламите, с които може да се сблъскате при сърфирането в мрежата или в изпълняваните приложения.
b_energized_basic_name = Energized Basic
b_energized_basic_comment = Стандартна версия на популярния списък Energized. Този списък е от надеждни източници, които винаги се сливат и обединяват в един списък, се състои от рекламни домейни, проследяващи скриптове, злонамерен софтуер и други,. Целта му е да осигури най-добрата защита от повечето реклами, злонамерен софтуер, спам, проследяване, както в интернет, така и в приложенията.
b_energized_regional_name = Energized Regional
b_energized_regional_comment = Този списък е разширение за блокиране на регионални реклами и тракери.
b_goodbyeads_name = Сбогом реклами от Jerryn70
b_goodbyeads_comment = Блокира мобилните реклами и тракери. Специално разработен за блокиране на реклами в игри и приложения. За разлика от другите хост файлове, той блокира също и реклами предоставени от Facebook. Това също така ще увеличи живота и производителността на батерията. Забележка\: ако сте потребител на Facebook, включете го в белия списък, за да работи правилно.
b_xiaomi_name = Xiaomi блокер от Jerryn70
b_xiaomi_comment = Списък специално за телефони Xiaomi, с който да поддържате устройството си чисто и подредено.
b_unified_fngp_name = StevenBlack Фалшиви новини, Хазарт, Порно
b_unified_fngp_comment = Разширен списък за блокиране на сайтове с фалшиви новини, хазарт и съдържание за възрастни.
b_samsung_name = Samsung блокер от Jerryn70
b_samsung_comment = Списък с разширения специално за телефони Samsung, създаден с цел да се избегне споделянето на вашите данни.
b_youtube_name = Блокиране на реклами в YouTube, от Jerryn70
b_youtube_comment = Списъкът има за цел да блокира рекламите в YouTube. Моля обърнете внимание, че не даваме гаранция, нито обещаваме, че всички реклами ще бъдат филтрирани.
b_phishingarmy_name = Phishing Army Blocklist
b_phishingarmy_comment = Получавате ли много имейли, в които се казва, че трябва да актуализирате данните за банковата си сметка или паролата си? Phishing Army се бори срещу измамните домейни, които се опитват да получат чувствителна информация като данни за кредитна карта, потребителско име, парола и т.н., подвеждайки потребителя.
b_ddgtrackerradar_name = DuckDuckGo Tracker Radar
b_ddgtrackerradar_comment = DuckDuckGo Tracker Radar е най-добрия в класа си набор от данни за тракери, който се генерира и поддържа автоматично чрез непрекъснато обхождане и анализ. Вижте информацията за автора за подробности.
b_goodbyeads_spotify_name = Spotify рекламен блокер от Jerryn70
b_goodbyeads_spotify_comment = Този списък е разширение за блокиране на свързаните със Spotify тракери.
b_blacklist_name = Черен списък
b_blacklist_comment = Това е добре селектиран и поддържан блокиращ списък за реклами, проследяване и други\! Актуализира се редовно.
b_blacklist_facebook_name = Черен списък\: Facebook
b_blacklist_facebook_comment = Селектиран блокиращ списък за домейни свързани с Facebook. За подробности вижте информацията от автора.
b_exodusprivacy_name = Exodus Privacy
b_exodusprivacy_comment = Този блокиращ списък се основава на проекта The Exodus Privacy и анализира приложенията за Android, за да търси вградени в тях тракери. Тракерът е софтуер, който е предназначен да събира данни за вас, или какво правите. Този списък е много малък, така че ще трябва да активирате и някой от по-популярните списъци (като Energized).
b_oisd_name = OISD
b_oisd_comment = Блокира реклами, фишинг, злонамерен софтуер, шпионски софтуер, рансъмуер, измама, телеметрия, анализ, проследяване (не е необходим за правилната функционалност). Не би трябвало да пречи на нормалните услуги и приложения.
b_developerdan_ads_name = Разработка на Dan's Hosts
b_developerdan_ads_comment = Това е добър избор за основен блокиращ списък. Той е добре балансиран, със среден размер и често актуализиран.
b_developerdan_facebook_name = Разработка на Dan's Hosts\: Facebook
b_developerdan_facebook_comment = Селектиран блокиращ списък за домейни свързани с Facebook. За подробности вижте информацията от автора.
b_blocklist_ads_name = Проект за блокиращ списък
b_blocklist_ads_comment = Колекция от списъци за употреба при различни случаи.
b_blocklist_facebook_name = Проект за блокиращ списък (Facebook)
b_blocklist_facebook_comment = Колекция от списъци за употреба при различни случаи.
b_blocklist_tracking_name = Проект за блокиращ списък (проследяване)
b_blocklist_tracking_comment = Колекция от списъци за употреба при различни случаи.
b_spam404_name = Spam404
b_spam404_comment = Spam404 е услуга, която помага на компании с онлайн мониторинг на съдържание, тестване за проникване и качество на защитата. Този списък се основава на отчетите получени от тези компании.
b_hblock_name = hBlock
b_hblock_comment = hBlock е списък с домейни, които обслужват реклами, скриптове за проследяване и злонамерен софтуер. Той предотвратява свързването на вашето устройство с тях.
b_cpbl_name = Комбинирани блокиращи списъци за поверителност
b_cpbl_comment = Тези списъци блокират злонамерено и вредно измамно съдържание, като реклами, проследяване, телеметрия, измами и злонамерен софтуер. Но не блокират порнографията, социалните медии, или така наречените фалшиви новинарски домейни.
b_urlhaus_name = URLhaus
b_urlhaus_comment = Блокиращ списък за злонамерени уебсайтове, които се използват за разпространение на зловреден софтуер, базиран е на urlhaus.abuse.ch.
b_1hosts_name = 1Hosts
b_1hosts_comment = Списък за блокиране на реклами и проследяване, актуализиран редовно
b_d3host_name = d3Host
b_d3host_comment = Блокиращ списък от създателя на тестовия рекламен блокер

