b_unified_name = StevenBlack Unified
b_unified_comment = Ett bra val som strävar efter att hålla balansen mellan blockerande effektivitet, batteripåverkan och falska positiva. Prova denna lista om andra sådana blockerar för mycket.
b_mvps_name = MVPS
b_mvps_comment = En mildare, mindre resurskrävande konfiguration som kommer utelämna fler annonser än den förvalda, men kan förbättra batteri- och enhetsprestanda. Detta är ett bra val om du upplever problem med din enhet eller med appar.
b_adaway_name = AdAway
b_adaway_comment = Blockerar leverantörer av mobilannonser och vissa analysleverantörer.
b_danpollock_name = Dan Pollock's hosts file
b_danpollock_comment = En relativt balanserad annonsblockering-värdfil.
b_pgl_name = Peter Lowe's hosts file
b_pgl_comment = En kompakt annonsserver-värdfil.
b_mining_name = Coin Blocker List
b_mining_comment = En simpel lista som förhindrar oönskad utvinning av kryptovalutor, såsom Bitcoin.
b_social_name = Social hosts file
b_social_comment = Blockerar sociala webbplatser. Användbar för att blockera Facebook-annonser, men kan blockera för mycket.
b_unified_porn_name = StevenBlack Unified Porn
b_unified_porn_comment = An extension list for blocking sites with adult content.
b_energized_spark_name = Energized Spark
b_energized_spark_comment = The most compact version of the Energized list. Good for devices with very little RAM.
b_energized_blu_name = Energized Blu (recommended)
b_energized_blu_comment = A lightweight list optimized for mobile devices, blocking most of the ads one can face browsing the net or running apps.
b_energized_basic_name = Energized Basic
b_energized_basic_comment = Standard version of the popular Energized list. This list consists of ad domains, tracking scripts, malware and other from reputable sources always merged and unified into one list. The purpose of this list is to provide the best protection and cover most of advertisement, malware, spam and tracking in both web and apps.
b_energized_regional_name = Energized Regional
b_energized_regional_comment = This list is an extension to block regional advertisements and trackers.
b_goodbyeads_name = Goodbye Ads by Jerryn70
b_goodbyeads_comment = Blocks mobile ads & trackers. Particularly designed for blocking ads in games & apps. Unlike other host files it also blocks ads provided by Facebook. This will also increase battery life and performance. Note\: if you are a Facebook user, whitelist it to work properly.
b_xiaomi_name = Xiaomi blocker by Jerryn70
b_xiaomi_comment = List specifically for Xiaomi phones, to keep your device clean and tidy.
b_unified_fngp_name = StevenBlack Fake News, Gambling, Porn
b_unified_fngp_comment = An extension list to block sites with fake news, gambling and adult content.
b_samsung_name = Samsung blocker by Jerryn70
b_samsung_comment = Extension list specifically for Samsung phones, to avoid sharing your data.
b_youtube_name = YouTube Ad Blocker by Jerryn70
b_youtube_comment = The list that aims to block YouTube ads. Please note we can not ensure nor promise that all of them will be filtered.
b_phishingarmy_name = Phishing Army Blocklist
b_phishingarmy_comment = Do you also get a lot of e-mails saying you need to update your bank account details or your password? Phishing Army fights against those fraudulent domains that try to obtain sensitive information like credit card details, username, password, etc by misleading the user.
b_ddgtrackerradar_name = DuckDuckGo Tracker Radar
b_ddgtrackerradar_comment = DuckDuckGo Tracker Radar är en förstklassig databas om tracking som automatiskt genereras och underhålls genom kontinuerlig analys av webbsidor. Se skaparens hemsida för detaljer.
b_goodbyeads_spotify_name = Spotify blocker by Jerryn70
b_goodbyeads_spotify_comment = This list is an extension to block Spotify related trackers.
b_blacklist_name = Blacklist
b_blacklist_comment = Detta är en kurerad och välskött blocklista för att blockera annonser, tracking och mycket mer\! Uppdateras regelbundet.
b_blacklist_facebook_name = Blacklist\: Facebook
b_blacklist_facebook_comment = Curated blocklist to block Facebook related domains. See the author information for details.
b_exodusprivacy_name = Exodus Privacy
b_exodusprivacy_comment = This blocklist is based on The Exodus Privacy project, which analyses Android applications and looks for embedded trackers. A tracker is a piece of software meant to collect data about you, or what you do. This is a very small list, so you should also enable one of the more popular lists (like Energized).
b_oisd_name = OISD
b_oisd_comment = Blockerar annonser, nätfiske, skadlig kod, spionprogram, ransomware, bedrägerier, telemetri, analys, tracking (där det inte behövs för korrekt funktionalitet). Bör inte störa vanliga appar och tjänster.
b_developerdan_ads_name = Developer Dan's Hosts
b_developerdan_ads_comment = Detta är ett bra val som den primära blocklistan. Den är väl balanserad, medelstor och uppdateras ofta.
b_developerdan_facebook_name = Developer Dan's Hosts\: Facebook
b_developerdan_facebook_comment = Curated blocklist to block Facebook related domains. See the author information for details.
b_blocklist_ads_name = The Block List Project
b_blocklist_ads_comment = En samling blocklistor för olika ändamål.
b_blocklist_facebook_name = The Block List Project (Facebook)
b_blocklist_facebook_comment = En samling blocklistor för olika ändamål.
b_blocklist_tracking_name = The Block List Project (tracking)
b_blocklist_tracking_comment = En samling blocklistor för olika ändamål.
b_spam404_name = Spam404
b_spam404_comment = Spam404 är en tjänst som hjälper onlineföretag med innehållsövervakning, penetrationstester och varumärkesskydd. Denna lista baseras på de rapporter som mottagits från företag.
b_hblock_name = hBlock
b_hblock_comment = hBlock is a list with domains that serve ads, tracking scripts and malware. It prevents your device from connecting to them.
b_cpbl_name = Combined Privacy Block Lists
b_cpbl_comment = These lists block malicious and harmfully deceptive content, like advertising, tracking, telemetry, scam, and malware servers. These lists do not block porn, social media, or so-called fake news domains.
b_urlhaus_name = URLhaus
b_urlhaus_comment = A blocklist of malicious websites that are being used for malware distribution, based on urlhaus.abuse.ch.
b_1hosts_name = 1Hosts
b_1hosts_comment = En blocklista för annonser och tracking, uppdateras regelbundet
b_d3host_name = d3Host
b_d3host_comment = A blocklist from the maker of the adblocker test

