b_unified_name=StevenBlack Unificato
b_unified_comment=Un'ottima configurazione che cerca di bilanciare l'efficacia del blocco, l'impatto sulla batteria e i falsi positivi. Prova questa lista se le altre ti sembrano troppo invadenti.
b_hphosts_name=File host HpHosts
b_hphosts_comment=Un rigoroso file di configurazione che bloccher\u00e0 un buon numero di pubblicit\u00e0 ma che occasionalmente potrebbe bloccare per errore dei contenuti desiderati.
b_mvps_name=File host MVPS
b_mvps_comment=Una configurazione indulgente, di minore impatto sul sistema e che bloccher\u00e0 meno pubblicit\u00e0 di quella predefinita, ma potrebbe migliorare la durata della batteria e le prestazioni del dispositivo. Questa \u00e8 un'ottima scelta se stai avendo qualche problema con il dispositivo o con le applicazioni.
b_adaway_name=File host AdAway
b_adaway_comment=Blocca i fornitori di pubblicit\u00e0 per dispositivi mobili e alcuni fornitori di analisi.
b_danpollock_name=File host di Dan Pollock
b_danpollock_comment=Un file host che blocca un numero ragionevole di pubblicit\u00e0.
b_pgl_name=File host di Peter Lowe
b_pgl_comment=Un file host compatto.
b_mining_name=Lista blocca criptovalute
b_mining_comment=Una semplice lista che previene l'estrazione indesiderata di criptovalute, come i Bitcoin.
b_social_name=File host Social
b_social_comment=Blocca i siti social. Utile per bloccare le pubblicit\u00e0 di Facebook, ma pu\u00f2 bloccarne anche molte altre.
b_moab_name=Madre di tutti i blocchi pubblicit\u00e0 (MoAB)
b_moab_comment=La famosa lista di blocco di XDA.
b_adzhosts_name=AdZHost
b_adzhosts_comment=La pi\u00f9 completa e accurata raccolta di filtri della rete. Aggiornata regolarmente e con un supporto rapido via Telegram.
b_unified_porn_name=StevenBlack Unificato + porno
b_unified_porn_comment=Come il file host unificato, ma con l'aggiunta del blocco di siti con contenuti per adulti.
b_energized_spark_name=Energized Spark
b_energized_spark_comment=La versione pi\u00f9 compatta della lista "Energized". Buona per dispositivi con pochissima RAM.
b_energized_blu_go_name=Energized Blu Go
b_energized_blu_go_comment=Il fratello minore della "Energized Blu", per dispositivi con meno RAM disponibile.
b_energized_blu_name=Energized Blu (consigliata)
b_energized_blu_comment=Una lista leggera e ottimizzata per i dispositivi mobili, blocca la maggior parte delle pubblicit\u00e0 in cui ci si pu\u00f2 imbattere online o in applicazioni in esecuzione.
b_energized_basic_name=Energized Basic
b_energized_basic_comment=La versione standard della popolare lista "Energized". Questa lista \u00e8 costituita da domini di pubblicit\u00e0, script traccianti, malware e altro da fonti attendibili, sempre unificate in un'unica lista. Lo scopo di questa raccolta \u00e8 di fornire la migliore protezione possibile, bloccando la maggior parte di pubblicit\u00e0, malware, spam e script traccianti sia nel web che nelle applicazioni.
b_goodbyeads_name=Goodbye Ads di Jerryn70
b_goodbyeads_comment=Blocca pubblicit\u00e0 e script traccianti. \u00c8 pensato in particolar modo per bloccare le pubblicit\u00e0 di giochi e applicazioni. A differenza di altri file host, blocca anche le pubblicit\u00e0 di Facebook. Ci\u00f2 contribuir\u00e0 ad aumentare la durata della batteria e le prestazioni. Nota\: se utilizzi Facebook, aggiungi l'applicazione nella whitelist per farla funzionare correttamente.
