opendns_name = OpenDNS
opendns_comment = Torna o Domain Name System (DNS) mais abrangente, adicionando recursos como proteção contra phishing e filtragem de conteúdo opcional.
google_name = Google Public DNS
google_comment = Um serviço global de resolução de DNS gratuito que pode ser utilizado como alternativa ao seu DNS atual.
quad9_name = Quad9
quad9_comment = Quad9 utiliza a experiência na deteção de ameaças de mais de uma dúzia das companhias líder de cibercrime-segurança, para dar uma perspetiva em tempo real de quais sites são seguros e quais locais são conhecidos por conter malwares ou outras ameaças. 
verisign_name = VeriSign Public DNS
verisign_comment = O Verisign Public DNS é um serviço de DNS gratuito que oferece maior estabilidade e segurança relativamente a outras alternativas. E, ao contrário de muitos dos outros serviços de DNS, a VeriSign respeita a sua privacidade.
dnswatch_name = DNS.WATCH
dnswatch_comment = Sem censura. Sem tretas. Apenas DNS.
adguard_name = AdGuard DNS
adguard_comment = O AdGuard DNS é uma solução alternativa para bloqueio de anúncios, proteção de privacidade e controlo parental.
adguard_family_name = AdGuard DNS (Family)
adguard_family_comment = Use o modo de proteção Family do DNS da AdGuard para bloquear o acesso a todos os sites com conteúdo adulto e garantir uma pesquisa segura no navegador, para além dos benefícios de bloqueio de anúncios e segurança de navegação.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Os novos e rápidos servidores de DNS da Cloudflare, com garantia de privacidade.
cloudflare_malware_name = Cloudflare Malware
keweon_name = Keweon
keweon_comment = Keweon Adblock e Segurança Online é uma rede de servidores de DNS à volta do mundo que fornece recursos avançados, como bloqueio de publicidade e proteção à privacidade, enquanto protege contra spyware, malware, phishing, softwares falsos e muito mais.
alternate_name = Alternate DNS
alternate_comment = Alternate DNS é um serviço de resolução global de Sistema de Nomes de Domínio acessível que bloqueia publicidade indesejada.
fdn_name = French Data Network
fdn_comment = A French Data Network é um serviço de DNS rápido e confiável, recomendado para utilizadores franceses.
opennicusa_name = OpenNIC - USA
opennicusa_comment = O projeto OpenNIC é um serviço global que garante a neutralidade e confiabilidade. Esta opção é ideal para os utilizadores nos EUA.
openniceu_name = OpenNIC - Europe
openniceu_comment = O projeto OpenNIC é um serviço global que garante a neutralidade e confiabilidade. Esta opção é ideal para os utilizadores na UE.
opennicasia_name = OpenNIC - Ásia
opennicasia_comment = O projeto OpenNIC é um serviço global que garante a neutralidade e fiabilidade. Esta opção é ideal para os utilizadores na região Asiática.
uncensored_name = Uncensored DNS
uncensored_comment = Uncensored, assim como o nome indica, visa fornecer uma Internet sem censura e sem filtros.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS é a sua solução de "privacidade primeiro" de DNS de código aberto. Com o serviço deles, pode garantir que a sua navegação continuará privada.
freenom_name = Freenom World
freenom_comment = Um servidor de DNS público rápido e anónimo com servidores em todo o mundo. O serviço não armazena seu IP enquanto ele lhe dá o resultado esperado, nada adicional.
digitalcourage_name = Digitalcourage
digitalcourage_comment = A organização é bem conhecida sobre sua privacidade e trabalho focado na segurança, A campanha da Digitalcourage por direitos civis e humanos, proteção dos consumidores, liberdade de informação e questões relacionadas. 
quad101_name = Quad101
quad101_comment = Quad101 é o projeto de DNS público experimental do Centro de Informação de Rede de Taiwan, a correr numa das infraestruturas de DNS mais rápidas do mundo.
opendnsfamily_name = OpenDNS Família
opendnsfamily_comment = Um serviço que visa proteger as crianças, bloqueando conteúdo adulto e violência, ajuda a garantir um acesso seguro à Internet à família.
