b_unified_name = StevenBlack Unifié
b_unified_comment = Un très bon choix de liste. Celle-ci s’efforce de préserver l’équilibre entre un blocage efficace, l'impact sur la batterie et les faux positifs. Essayez cette liste si d'autres listes bloquent trop d'éléments.
b_mvps_name = Fichier d'hôtes\: MVPS
b_mvps_comment = Une configuration légère, moins gourmande en ressources, qui filtrera moins de pubs que la liste par défaut. Mais elle peut améliorer l’autonomie et les performances de l'appareil. C'est un excellent choix si vous avez des soucis avec votre appareil ou des applications.
b_adaway_name = Fichier d'hôtes \: Adaway
b_adaway_comment = Bloque les fournisseurs de pubs mobiles et certains traqueurs.
b_danpollock_name = Fichier d'hôtes \: Dan Pollock
b_danpollock_comment = Un fichier de blocage raisonnablement équilibré.
b_pgl_name = Fichier d'hôtes\: Peter Lowe
b_pgl_comment = Un fichier de blocage compact.
b_mining_name = Liste d'hôtes \: minage de cryptomonnaies
b_mining_comment = Une liste pour prévenir le minage indésirable de cryptomonnaies, comme le Bitcoin.
b_social_name = Fichier d'hôtes "réseaux sociaux"
b_social_comment = Bloque les sites et applications de réseaux sociaux. Utile pour bloquer les publicités Facebook, mais peut parfois bloquer un peu trop de contenu.
b_unified_porn_name = StevenBlack Unifié + pornographie
b_unified_porn_comment = Une liste pour bloquer les sites avec du contenu pour adultes.
b_energized_spark_name = Energized Spark
b_energized_spark_comment = La version la plus compacte de la liste Energized. Recommandée pour les appareils avec très peu de RAM.
b_energized_blu_name = Energized Blu (recommandé)
b_energized_blu_comment = Une liste légère, optimisée pour les appareils mobiles, bloquant la plupart des publicités auxquelles on peut être confronté en naviguant sur le net ou en exécutant des applications.
b_energized_basic_name = Energized Basic
b_energized_basic_comment = Version standard de la populaire liste Energized. Cette liste se compose de domaines publicitaires, de scripts de suivi, de logiciels malveillants et autres provenant de sources réputées, toujours fusionnés et unifiés en une seule liste. Le but de cette liste est de fournir la meilleure protection et de couvrir la plupart des publicités, des logiciels malveillants, du spam et du suivi sur le Web et dans les applications.
b_energized_regional_name = Energized Régionale
b_energized_regional_comment = Cette liste est une extension bloquant les pubs régionales et les traqueurs.
b_goodbyeads_name = Goodbye Ads par Jerryn70
b_goodbyeads_comment = Bloque les publicités mobiles et les traqueurs. Spécialement conçu pour bloquer les publicités dans les jeux et les applications. Contrairement aux autres fichiers d'hôtes, il bloque également les publicités fournies par Facebook. Cela augmentera également la durée de vie de la batterie et les performances. Note \: si vous êtes un utilisateur de Facebook, mettez-le en liste blanche pour qu'il puisse fonctionner correctement.
b_xiaomi_name = Bloqueur Xiaomi par Jerryn70
b_xiaomi_comment = Liste conçue spécifiquement pour les appareils Xiaomi, pour garder votre téléphone propre et rangé.
b_unified_fngp_name = StevenBlack Fausses Informations, Jeux d'argent, Pornographie
b_unified_fngp_comment = Une liste pour bloquer les sites contenant des infox, des jeux de hasard et du contenu pour adultes.
b_samsung_name = Bloqueur pour Samsung par Jerryn70
b_samsung_comment = Liste conçue spécifiquement pour les téléphones Samsung afin d'éviter l'envoi de vos données.
b_youtube_name = YouTube Ad Blocker par Jerryn70
b_youtube_comment = La liste qui vise à bloquer les publicités YouTube. Veuillez noter que nous ne pouvons garantir ni promettre que toutes les publicités seront filtrées.
b_phishingarmy_name = Blocklist de Phishing Army
b_phishingarmy_comment = Recevez-vous une grande quantité d'emails vous incitant à mettre à jour vos données bancaires, ou votre mot de passe ? Phishing Army lutte contre ces domaines frauduleux qui tentent d'obtenir des informations sensibles, comme des informations bancaires, mots de passe, etc. en trompant l'utilisateur.
b_ddgtrackerradar_name = DuckDuckGo Tracker Radar
b_ddgtrackerradar_comment = DuckDuckGo Tracker Radar est un ensemble de données de première classe généré automatiquement et mis à jour par le biais d'un crawling et d'analyses continus. Consultez les informations de l'auteur pour plus de détails.
b_goodbyeads_spotify_name = Bloqueur Spotify par Jerryn70
b_goodbyeads_spotify_comment = Cette liste est une extension pour bloquer les trackers liés à Spotify.
b_blacklist_name = Liste noire
b_blacklist_comment = Ceci est une liste noire mise à jour régulièrement pour le bloquer les publicités, les trackers, et bien plus.
b_blacklist_facebook_name = Liste noire\: Facebook
b_blacklist_facebook_comment = Liste noire conçue spécialement pour bloquer les domaines liés à Facebook. Voir les informations de l'auteur pour plus de détails.
b_exodusprivacy_name = Exodus Privacy
b_exodusprivacy_comment = Cette liste noire est fondée sur le projet The Exodus Privacy, qui analyse des applications Android et recherche les trackers embarqués. Un tracker est un logiciel visant à collecter des données, sur vous ou votre usage de l'application. C'est une liste très courte, donc vous devriez la combiner à une autre liste populaire (comme Energized).
b_oisd_name = OISD
b_oisd_comment = Bloque les pubs, phishings, malwares, logiciels espions, ransomware, arnaques, télémétries, analytics, tracking (lorsque ce n'est pas nécessaire au bon fonctionnement d'un service web). Ne devrait pas interférer avec les applications et services normaux.
b_developerdan_ads_comment = C'est une bonne liste noire principale. Elle est équilibrée, de taille moyenne et fréquemment mise à jour.
b_developerdan_facebook_comment = Liste noire conçue spécialement pour bloquer les domaines liés à Facebook. Voir les informations de l'auteur pour plus de détails.
b_blocklist_ads_name = Le Projet Block List
b_blocklist_ads_comment = Une collection de listes noires versatiles.
b_blocklist_facebook_name = Le Projet Block List (Facebook)
b_blocklist_facebook_comment = Une collection de listes noires versatiles.
b_blocklist_tracking_name = Le Projet Block List (tracking)
b_blocklist_tracking_comment = Une collection de listes noires versatiles.
b_spam404_name = Spam404
b_spam404_comment = Spam404 est un service qui aide les entreprises en ligne à surveiller les contenus consultés, tester leur pénétration du marché et protéger leur marque. Cette liste se fonde sur des rapports établis et transmis par des entreprises.
b_hblock_comment = hBlock liste les domaines distribuant des publicités, scripts de tracking et malwares. Cette liste empêche votre appareil de s'y connecter.
b_cpbl_comment = Ces listes bloquent les contenus malveillants et trompeurs, comme les publicités, le tracking, les données télémétriques, les arnaques et les serveurs de malwares. Ces listes ne bloquent pas les contenus pornographiques, les réseaux sociaux ou les domaines dit "de fake news".
b_1hostst_comment = Une liste noire anti-pubs et trackers, régulièrement mise à jour

