b_store_title=Blokada - den beste annonseblokkeringen for Android
b_store_short=Blokkering for Android - batteri effektiv, rask, kraftig og enkel \u00e5 bruke. Aktivt utviklet av en \u00e5pen kildekode dedikert for en reklamefri fremtid.
b_store_bullets=- Gratis og \u00e5pen kildekode \n\
\n\
- Blokkerer u\u00f8nsket innhold som annonser, sporing, skadelig programvare \n\
\n\
- Ekstremt enkelt \u00e5 bruke, ingen konfigurasjon n\u00f8dvendig \n\
\n\
- Ingen rot n\u00f8dvendig \n\
\n\
- Virker i alle apper, ikke bare nettleseren \n\
\n\
- St\u00f8tter b\u00e5de mobilnett og WiFi
b_store_long=\#\# Blokker annonser uten \u00e5 tappe batteriet\n\
\n\
\n\
\n\
Blokada bruker smarte teknikker for \u00e5 minimere innvirkning p\u00e5 batteriets levetid. Faktisk forteller de fleste brukere oss at de ikke ser noe batteritap i det hele tatt. Vi legger ogs\u00e5 stor vekt p\u00e5 \u00e5 sikre at nettverkshastigheten ikke p\u00e5virkes av annonseblokkering. Test det selv\!\n\
\n\
\n\
\n\
\#\# En annonseblokkerer du kan stole p\u00e5\n\
\n\
\n\
\n\
Du b\u00f8r v\u00e6re forsiktig n\u00e5r du bruker applikasjoner som filtrerer trafikken din, siden de kan stjele din sensitive informasjon. Blokada er \u00e5pen kildekode, noe som betyr at alle kan se kildekoden for \u00e5 v\u00e6re sikker p\u00e5 at det er trygt \u00e5 bruke. Sett din tillit til et blomstrende samfunn som tror at den annonsefrie verden er bedre\!\n\
\n\
\n\
\n\
\#\# Du har kontroll\n\
\n\
\n\
\n\
Mens Blokada kan brukes uten \u00e5 bruke et sekund p\u00e5 konfigurasjon, kan du fortsatt tilpasse det til dine behov. Du bestemmer hva som skal og hva som ikke skal blokkeres, og filtrene du legger til, blir automatisk oppdatert.\n\
\n\
\n\
\n\
\#\# Beskytt ditt privatliv\n\
\n\
\n\
\n\
Bare sl\u00e5 p\u00e5 Blokada, og det vil vise deg hvordan de store selskapene sporer alle dine trekk. Du vil bli sjokkert\! Blokada forhindrer sporingsforesp\u00f8rsler som skal sendes og holder deg anonym.\n\
\n\
\n\
\n\
\#\# Hold enheten din sikker og rask\n\
\n\
\n\
\n\
Blokada sparer dataplanen din og gj\u00f8r enheten raskere ved \u00e5 forhindre at den laster ned og viser un\u00f8dvendig innhold. Det fungerer p\u00e5 tvers av alle applikasjonene dine, ikke bare nettleseren. Den krever ikke rot eller kompliserte oppsett, st\u00f8tter b\u00e5de WiFi og mobilnett, og er helt gratis. Bare pr\u00f8v den\!\n\
\n\
\n\
\n\
\#\# Blokada er laget av deg\n\
\n\
\n\
\n\
Ditt engasjement er ekstremt viktig for at Blokada \u00e5 v\u00e6re uavhengig og gratis\! Se hvordan du kan hjelpe p\u00e5 http\://blokada.org/\#you
b_store_keywords=annonseblokker, android, annonser, anonymiserer, blokkering, personvern, sikkerhet, sporing
